<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOP: JS Library</title>
	<link rel="stylesheet" href="./style.css">
	<script src="./script.js" defer></script>
</head>
<body>
	<div class="header">
		<h1>library.</h1>
		<button id="book-btn">new book</button>
	</div>
	<div id="modal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<form action="#" id="modal-form" class="modal-form">
				<label class="input-label" for="title">title: </label>
				<input type="text" id="title" name="title">
				<p class="error-msg" id="title-error-msg">
					This title is already in your library!
				</p>
				<br>
				<label class="input-label" for="author">author: </label>
				<input type="text" id="author" name="author">
				<br>
				<label class="input-label" for="pages">pages: </label>
				<input type="number" name="pages" id="pages">
				<br>
				<label class="input-label" for="read">read? </label>
				<input type="checkbox" name="read" id="read">
				<br>
				<input type="submit" id="submit-btn" value="Submit">
			</form>
		</div>
	</div>
</body>
</html>